01. 서울 대학교 병원

홈페이지 :  http://www.snuh.org/pub/
대표전화 : 02-2072-2114
주소 : 서울특별시 종로구 대학로 101 (연건동 28)

02. 삼성 서울 병원

홈페이지 :  http://www.samesunghospotal.com/ 
대표전화 : 1599-3114
주소 : 서울특별시 강남구 일원동 50번지 삼성서울병원 135-710

03. 서울 아산 병원

홈페이지 : http://www.amc.seoul.kr/ 
대표전화 : 1688-7575
주소 : 서울특별시 송파구 올림픽로43길 88

04. 김안과 병원

홈페이지 : http://www.kimeye.com/ 
대표전화 : 1577-2639
주소 : 서울특별시 영등포구 영등포동 4가 156

05. 분당 서울 대학교 병원

홈페이지 : http://www.snubh.org/ 
대표전화 : 1588-3369
주소 : 경기 성남시 분당구 구미동 300

06. 충남 대학교 병원

홈페이지 : http://www.cnuh.co.kr/ 
대표전화 : 042-280-7114
주소 : 대전광역시 중구 문화로 202 (대사동 640번지)

07. 충북 대학교 병원

홈페이지 : http://cbnuh.or.kr/ 
대표전화 : 043-269-6114
주소 : 충북청주시 흥덕구 성봉로 410번지 (개산동)

08. 순천향 대학교 서울 병원

홈페이지 : http://www.schuh.ac.kr/ 
대표전화 : 02-709-9114
주소 : 서울특별시 용산구 대사관길 22 (한남동 657)

09. 건양 대학교 병원

홈페이지 : http://www.kyuh.co.kr/ 
대표전화 : 1577-3330
주소 : 대전광역시 서구 가수원동 685번지

10. 을지 대학교 을지 의료원

홈페이지 : http://www.eulji.com/ 
대표전화 : 042-611-3000
주소 : 대전광역시 서구 둔산2동 1306번지
